{
	"name": "vscode-carbon-syntax",
	"displayName": "carbon syntax",
	"description": "carbon language syntax highlighter",
	"icon": "images/icon.png",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Programming Languages",
		"Visualization"
	],
	"publisher": "kination",
	"contributes": {
		"languages": [
			{
				"id": "carbon",
				"aliases": [
					"Carbon",
					"carbon"
				],
				"extensions": [
					".carbon"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "carbon",
				"scopeName": "source.carbon",
				"path": "./syntaxes/carbon.tmLanguage.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kination/vscode-carbon-syntax.git"
	},
	"homepage": "https://github.com/kination/vscode-carbon-syntax/blob/main/README.md"
}